Linear mixed model fit by restricted maximum likelihood

Call:log_BMR ~ log_mass + inv_kT
<environment: 0x000002ca73e9d6c8>

logLik    AIC    BIC 
 -1186   2384   2407 

Random effects:
                Variance   Std.Dev
1|taxon_name   2.405e-07 0.0004904
1|taxon_name__ 1.466e-01 0.3828327
residual       3.978e-01 0.6306831

Fixed effects:
                Value Std.Error  Zscore    Pvalue    
(Intercept)  5.119667  1.875403  2.7299  0.006335 ** 
log_mass     0.791443  0.013365 59.2170 < 2.2e-16 ***
inv_kT      -0.214067  0.040290 -5.3131 1.078e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

